<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",}6to15?H1}M@:_R:13@">auto</variable><variable id="h_@j(i@jycjPea#79]k@">pocitac_vybral</variable></variables><block type="pxt-on-start" id="LaMYhfkAQ3P?bNGX8tKp" x="-699" y="-423"><statement name="HANDLER"><block type="device_print_message" id="#$;AwACN#YQ6LS0{eun1"><value name="text"><shadow type="text" id="`3zI{3iou?V7lQxRcEme"><field name="TEXT">K P N</field></shadow></value><next><block type="device_show_leds" id="l10UrJzgF`9J1BQ7CC`{"><field name="LEDS">`
        # . . # # 
        . # . # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field></block></next></block></statement></block><block type="device_forever" id="TPe}+UVrlV*#I1r(/D+(" x="-315" y="-413"></block><block type="device_button_event" id="YaS5JC)KwcB?=4qT/9AD" x="-531" y="-10"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="?yX`+5S)%2K;Sdt`+]9a"><field name="VAR" id="h_@j(i@jycjPea#79]k@">pocitac_vybral</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="r9=KB68.+@=HhIe=rF%j"><value name="min"><shadow type="math_number" id="?C4P,}:87$QA1gO%P?I!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="r)8v,QadN0OGz1kIc}47"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="-=);qZap~gP@INGI$vc?"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vfx~lFEJdEX*U-{MdeNb"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Os~OSX}]Rn$(}`tMM:]{"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bXSwUQG`0jG[~rE${3.-"><field name="VAR" id="h_@j(i@jycjPea#79]k@">pocitac_vybral</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="x,HU;89E,Pv(*zF#oR[o"><field name="i">IconNames.Asleep</field></block></statement><value name="IF1"><block type="logic_compare" id="[8_Wz.bWg{0|m(`kX=o-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="xFI07A|lPJS9SW?Zr:cE"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!B[zW4aR:sAWyjTeCx@-"><field name="VAR" id="h_@j(i@jycjPea#79]k@">pocitac_vybral</field></block></value></block></value><statement name="DO1"><block type="basic_show_icon" id="+KpdDL=g%=g]@/:p/}FK"><field name="i">IconNames.Happy</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="kS#4-e#P]E%hV,XN1^es"><field name="i">IconNames.Sad</field></block></statement><next><block type="device_pause" id="r/qWi6oToPt4D9D``jkb"><value name="pause"><shadow type="timePicker" id="]M3+~;YV?-nQg%J:=]@3"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="9k;XW^x4}AuoBIIXFbCy"><value name="text"><shadow type="text" id="aUuGEebhHZtnDQJ^sIGB"><field name="TEXT">K P N</field></shadow></value><next><block type="device_show_leds" id="`:=3i#*:C:U~}pQ*c57d"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=")w*E-G@|Vi@zzysEW|{i" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="tbm1q.?6T3vk_m%k_k$4"><field name="VAR" id="h_@j(i@jycjPea#79]k@">pocitac_vybral</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="|w|-g!|3W1?#0f1*d?^Y"><value name="min"><shadow type="math_number" id="2AE!$7Sw|~+BWzEAyDrF"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="mU*a4$l2hWbBkhSJ~:XR"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="%gUZVI[Vq*To,;EIpW`Y"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pLSSujs@9+A(4O9c!8{6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="y6g-z^nk;rKq=[[9qEM="><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~:Z_F32q2PbWT!d)41nZ"><field name="VAR" id="h_@j(i@jycjPea#79]k@">pocitac_vybral</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="F86,9jq8a:^e@VaM9.x~"><field name="i">IconNames.Asleep</field></block></statement><value name="IF1"><block type="logic_compare" id="Gx?(/~rCGa-.3i%_Z]u_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")k3F}[3F0l_G*99l:n#/"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a:fyfYQ:W.m=waqWDl#4"><field name="VAR" id="h_@j(i@jycjPea#79]k@">pocitac_vybral</field></block></value></block></value><statement name="DO1"><block type="basic_show_icon" id="6`A,tej4$iljSY-O[$E6"><field name="i">IconNames.Happy</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="b@`wH;%ov#71gG.QN_3F"><field name="i">IconNames.Sad</field></block></statement><next><block type="device_pause" id="1xBPNu^1!cu?Y|DLE)D2"><value name="pause"><shadow type="timePicker" id="O]:75~vFjfvcLj{KavcM"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id=")C6qCIkpv55X9Vs09wnb"><value name="text"><shadow type="text" id="2FZx|^ot#lIuG^h2nQob"><field name="TEXT">K P N</field></shadow></value><next><block type="device_show_leds" id="]y{Al`G:}}]Z0blDYck9"><field name="LEDS">`
        # . . # # 
        . # . # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="N/[`as.#idvxkoxx2e0N" x="536" y="-3"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="OxrWy|$a|fb`fISZ7Jr)"><field name="VAR" id="h_@j(i@jycjPea#79]k@">pocitac_vybral</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="`rau}J67{wYl1#:e8Z|*"><value name="min"><shadow type="math_number" id="eCszHe(zwl2-1_p-%.,+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5{S(z?P1kAz-CbV_[=Bh"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="5hG|1+{iFXO]Gnw2t[b`"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J~v8nU?0Ll1_u6gWCUDD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Jm:s[3|!GaHWS7,*AiMb"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FoBkOKN:+eh~kG,o!]Ee"><field name="VAR" id="h_@j(i@jycjPea#79]k@">pocitac_vybral</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="n()5~^uf*WJ}QQp+Ry~R"><field name="i">IconNames.Asleep</field></block></statement><value name="IF1"><block type="logic_compare" id="|5mM6e(pj*N|+J8k.~_$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6}[,r=3ju?(:L/^JDvJU"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hbu:Ir.R0pv[8#KxhQO*"><field name="VAR" id="h_@j(i@jycjPea#79]k@">pocitac_vybral</field></block></value></block></value><statement name="DO1"><block type="basic_show_icon" id="Yw*y6E?u7%A4{^6#pKQ8"><field name="i">IconNames.Happy</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="#r5$$cD1hh0PL3-4zw9~"><field name="i">IconNames.Sad</field></block></statement><next><block type="device_pause" id="17k#z@7Zs%;qx}W`w$FA"><value name="pause"><shadow type="timePicker" id="SCI`o5nnOiq9G0[3k;Ys"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="l5ExU+5?;UqfUYkArS^."><value name="text"><shadow type="text" id="U1kN[~sJxC[/il[ra)x1"><field name="TEXT">K P N</field></shadow></value><next><block type="device_show_leds" id="2FnUyYBJxme@wGt)yFS8"><field name="LEDS">`
        # . . # # 
        . # . # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>